FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN npm ci --workspace=backend
COPY backend/ backend/
RUN npm run build:backend

FROM node:22-slim
WORKDIR /app
RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser
COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/backend/package.json backend/
COPY --from=build /app/frontend/package.json frontend/
RUN npm ci --workspace=backend --omit=dev
COPY --from=build /app/backend/dist backend/dist
COPY --from=build /app/backend/src/db/schema.sql backend/dist/db/schema.sql
RUN mkdir -p /app/logs && chown -R appuser:appuser /app
USER appuser
EXPOSE 3001
CMD ["node", "backend/dist/index.js"]
